<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ButtonTransitionef</title>
    <style>
        body{color:sandybrown;
                width: 50%;
            background-color: rgb(38, 0, 56)}
        .Start{
            height: 250px;
            margin: auto;
            color: dimgray; 
            background-color: hotpink;
            transition: linear;
        }
        .Start:hover{
            background-color: firebrick;
        }
        .Start:active{
            background-color: rgb(0, 0, 64);
            box-shadow: 0 5px;
            transform: translateY(4px);
        }
    
    </style>
    </head>
<body>
    <button class = "Start">Live ON U have found me</button>

</body>
    </html>