<!doctype html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<html>
<head>
    <meta charset="utf-8">
    <title>MainSampleINDEX</title>
        <link rel="icon" href="main.png" type="image/png" />
        <style>
            body{background-color: #2F2E2E}
            .header{
                padding:20px 10px 5px 5px;
                background-color: coral;
                margin-right: 0px;
                height: 80px}
            a{text-decoration: none;}
            a:hover{color: RED;}
            .heading2{
                padding:12px 45px 1.5px 5px;
                background-color: #FFF000;
                border: dimgrey dotted 5px solid ;
                height: 190px}
            .content{
                border-bottom: thick;
                float:left;
                padding:20px 35px 0px 3px;
                background-color: rgb(84, 121, 107);
                width:45%;
                height: 385px;}
            .content2{
                border-bottom: thick;
                float: right; 
                padding:20px 35px 3px 0px;
                background-color: rgba(8,16,53,1.00);
                width: 50%;
                height: 382px}
            
            footer{text-align: center;
                      color: #00000;
                    margin-top : 405px; 
                    padding : 5px 10px 10px 10px;
                    background-color : #A5FF7D;
                    height : 340px}
        </style>
<style>
   /*Starting Of NAvigation panal Design*/
   ul {
    padding:  0 0 0 -10px;
        list-style-type: none;
      overflow: hidden;
      background-color: rgba(0,0,0,0.00);
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      padding: 10px 10px 10px 0px;
    }
    */This is the NAvigation Setup*/
    </style>
</head>

<body>
    <div class="header">
       <h1 style="text-align: center;
       padding: 0px 0px 5px 5px;
       font: bolder;
       font-family: sans-serif; 
        color: white;
        font-size: 42px;
                  text-shadow: 2.5px .2px 5px  #000000">
       <b style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, 'sans-serif'">LANDSCAPE</b></h1>
        
    <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>
    </div>
    
    <div class="heading2">
        <h4 style="padding: .5%;
                   color:#F3FF00;">
                   
    <i align ="center" style="color: #0A2D02">
        <h3><b><br>A landscape includes the physical elements of geophysically defined landforms such as (ice-capped) mountains, hills, water 
        bodies such as rivers, lakes, ponds and the sea, living elements of land cover including 
        indigenous vegetation, human elements including different forms of land use, buildings, and 
        structures, and transitory elements such as lighting and weather conditions.<br></b></h3></i>
        
    <b align ="center" style="color: darkblue"><h4>Combining both their physical origins and the cultural overlay of human presence, 
    often created over millennia, landscapes reflect a living synthesis of people and 
    place that is vital to local and national identity.</h4></b>
        </div>
    
    <div class="content">
       <h2 style="text-align: center;
         padding: 0px 0px 50px 55px;
       color:whitesmoke">
           <u><i>"There are certain places where there is lifetime 
        exists under achievement all over the World."</i></u>
    </h2>   
        <div style position align="center"
         >
            <img src="03.jpeg" alt =  "Landscape01"  style="position: center;
        padding: 0px 50px 50px 0px;
            align-items: center;
            width  : 275px;
            height : 155px;
            float: left">
        
        <h3 style="padding: 5% 5% 0 0;
                   text-align: center;
            color: #66ffff">
            <b>A landscape is the visible features of an area of land, its landforms, and 
            how they integrate with natural or man-made features, often considered in 
            terms of their aesthetic appeal.</b></h3>
        </div>
    </div>
    
    <div class="content2">
       <h2 style="text-align: center;
         padding: 0px 0px 50px 50px;
       color:whitesmoke">
           <u><i>"There are certain places where there is lifetime 
        exists under achievement all over the World."</i></u>
    </h2>   
        <div style = "position:static">
            <img src="02.jpeg" alt =  "Landscape02"  style="position: center;
        padding: 0px 15px 15px 15px;
            align-items: center;
            width  : 275px;
            height : 155px;
            float: right">
        
        <h3 style="padding: 5% 5% 0 0;
                   text-align: center;
            color: #66ffff">
            <b>A landscape is the visible features of an area of land, its landforms, and 
            how they integrate with natural or man-made features, often considered in 
            terms of their aesthetic appeal.</b></h3>
        </div>
    </div>
      
   
    
        <footer ><h1>THANKING YOU!</h1>
        <a href="https://web.whatsapp.com/">
            <img style= "height: 25px;float: left"
            src="wa.png" alt="whatsappicon"></a>
        
            <div style="float: left;
                    align-content: center;
                    text-align: center;
                    margin: 4%  0% 1% -3%;
                    padding: 4% 3% 2% 0%;
                    background-color: sandybrown
                    ">
            <p style="text-decoration: underline"><b>Any Suggestions:</b></p>
            <form action="Contact.html" method="get" >
            <label for="fname">Full Name:</label>
             <input type="text"><br>
            <label for="mail">Mail id:</label>
              &nbsp; &nbsp;&nbsp;&nbsp;<input type="text"><br>
            <label for="pno">Phone no:</label>
              &nbsp; &nbsp;<input type="text"><br>
            <label for="fname">Suggestions:</label>
             <input type="text"><br>
            <input type="submit" value="Submit" style="align-content: center">
            </form>
            </div>
            <div style="float: right;
                    align-content: center;
                    text-align: center;
                    margin: 4%  -1% 1% 0%;
                    padding: 4% 3% 2% 4%;
                    background-color: #C3ACFF;
                    border: thick solid #EB00FF
                        ">
            <h3><b style="font-family: 'Cooper Black'">About CREATER
                <br>Steve Marcott<br>
                Defending Photographer<br>
                North Pennsylvania Avenue<br>
                    US
                </b></h3>
            
            </div>
    </footer>
</body>
</html>
